### ISSUE TITLE
NullReferenceException on GetSessionStateStoreData

### ISSUE THREAD

**Issue by CJX3M** [freshlogic/MongoDB.Web#19]
I'm getting a NullreferenceException on    MongoDB.Web.Providers.MongoDBSessionStateProvider.GetSessionStateStoreData(Boolean exclusive, HttpContext context, String id, Boolean& locked, TimeSpan& lockAge, Object& lockId, SessionStateActions& actions) in c:\Users\smiller\Documents\GitHub\MongoDB.Web\MongoDB.Web\Providers\MongoDBSessionStateProvider.cs:163

Someone didn't maneged the variable lockId on the first 2 instances of the if condition

Any idea how to fix this or workaround it?

**Comment by freshlogic** [comment]
I think you're on the right track. Can you send me an example of how you're using Session? If I can repro I'll push up a fix and update NuGet

**Comment by CJX3M** [comment]
Well, i just tried adding the SessionState configuration on my web.config and on hte first load of my Login form (the very first one that appears on my project) this is the call Stack previous to the GetSessionStateDataStore call

>   MongoDB.Web.dll!MongoDB.Web.Providers.MongoDBSessionStateProvider.GetSessionStateStoreData(bool exclusive, System.Web.HttpContext context, string id, out bool locked, out System.TimeSpan lockAge, out object lockId, out System.Web.SessionState.SessionStateActions actions) Line 130    C#
>     MongoDB.Web.dll!MongoDB.Web.Providers.MongoDBSessionStateProvider.GetItemExclusive(System.Web.HttpContext context, string id, out bool locked, out System.TimeSpan lockAge, out object lockId, out System.Web.SessionState.SessionStateActions actions) Line 44 + 0x1f bytes    C#
>     System.Web.dll!System.Web.SessionState.SessionStateModule.GetSessionStateItem() + 0x70 bytes  
>     System.Web.dll!System.Web.SessionState.SessionStateModule.BeginAcquireState(object source, System.EventArgs e, System.AsyncCallback cb, object extraData) + 0x30b bytes 
>     System.Web.dll!System.Web.HttpApplication.AsyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute() + 0xe3 bytes  
>     System.Web.dll!System.Web.HttpApplication.ExecuteStep(System.Web.HttpApplication.IExecutionStep step, ref bool completedSynchronously) + 0x9c bytes 
>     System.Web.dll!System.Web.HttpApplication.ApplicationStepManager.ResumeSteps(System.Exception error) + 0x1a7 bytes  
>     System.Web.dll!System.Web.HttpApplication.System.Web.IHttpAsyncHandler.BeginProcessRequest(System.Web.HttpContext context, System.AsyncCallback cb, object extraData) + 0xf8 bytes  
>     System.Web.dll!System.Web.HttpRuntime.ProcessRequestInternal(System.Web.HttpWorkerRequest wr) + 0x284 bytes 
>     System.Web.dll!System.Web.HttpRuntime.ProcessRequestNoDemand(System.Web.HttpWorkerRequest wr) + 0x6e bytes  
>     System.Web.dll!System.Web.HttpRuntime.ProcessRequest(System.Web.HttpWorkerRequest wr) + 0x47 bytes  
>     WebDev.WebHost40.dll!Microsoft.VisualStudio.WebHost.Request.Process() + 0x188 bytes 
>     WebDev.WebHost40.dll!Microsoft.VisualStudio.WebHost.Host.ProcessRequest(Microsoft.VisualStudio.WebHost.Connection conn) + 0x66 bytes  
>     [Appdomain Transition]  
>     WebDev.WebHost40.dll!Microsoft.VisualStudio.WebHost.Server.OnSocketAccept(object acceptedSocket) + 0xa1 bytes  
>     mscorlib.dll!System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(object state) + 0x3e bytes 
>     mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) + 0xa7 bytes  
>     mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) + 0x16 bytes  
>     mscorlib.dll!System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem() + 0x60 bytes 
>     mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() + 0x149 bytes  
>     mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback() + 0x5 bytes 
>     [Native to Managed Transition]  

This is provided by my IntelliTrace

I just tried debugging the code and saw that its entering to the bsonDocument == null validation, which only sets locked to false and further tries to create a memoryStream from the sessionStateItems of bseonDocument. Seems like there's something missing in case bsonDocument is null.

If its of any use, this is the query that executes to get the bsonDocument: { "applicationVirtualPath" : "/", "id" : "tmu0vdmxifch4jeey1xywgq5" }

**Comment by CJX3M** [comment]
I just created a freshly new Web From Project, seeing if it was something of my project, added the lines on the web config to use mongo on SessionState and the same error occurs

The lines i pasted on my web.config the exactly the as stated on the main page of this project

**Comment by freshlogic** [comment]
I created a new Web Form project and still wasn't able to repro. What version of Visual Studio and .NET are you using?

Regardless, in looking through the code I added a potential fix. Was just commited a few minutes ago. Are you able to try it out without me updating NuGet?

**Comment by CJX3M** [comment]
I'm working on VS 2012 and .net 4.0.

I'm gonna get the code and compile myself a new dll and see if it solves my problem. Either way, if its still giving error, i'll send you the test project i created to see if you can find any problem on it

**Comment by CJX3M** [comment]
I just tried the correction you made, and yes, it did solve the issue with the lockedId but then again, when it tries to create the memoryStream based on the sessionStateItems property of bsonDocument, its comes null, in which case its giving another null reference exception

I'll be sending you the test project to your email. Hope you can use to test it and see what i'm doing wrong. So far, i know my MongoDB instalation is right, cuz the DataBase I assign in the WebConfig is created correctly

**Comment by freshlogic** [comment]
I've committed another potential fix. Could you try it out?

The only way I'm able to reproduce the issue is to manually remove the session from MongoDB. This has me concerned that somehow you're not getting a session added to MongoDB in the first place.

After your first page load, could you check MongoDB (db.ASPState.find()) to see if your session was added?

**Comment by CJX3M** [comment]
This might work, i'll be testing it in the course of the day and give you feedback.

I'm using MongoExplorer and no, the ASPState is empty, so that might mean a session is not being added to my mongo

**Comment by CJX3M** [comment]
With the current fixes, i was able to start my webpage, but as you stated, the session its not being added to mongoDB. AS a matter of fact, nothing is being wirtten ont the DB. Looks like there's is an issue with my mongoDB installation

**Comment by freshlogic** [comment]
Did you ever figure out the issue?

**Comment by CJX3M** [comment]
No, I haven't been able to figure it out. I don't get why nothing is being written on the ASPState table. I tried the caching, health monitoring, role manager and profiler and they can write data correctly on the tables, so no reason to why there's none on the ASPState

For the moment, we have given up on storing the Cache on MongoDB. Searching for answers i found out MongoDB its not the best for this task, but still i'm quite interested on using this on future project, so i might come back to try to use your drier with better luck.

Thanks for the support

**Comment by freshlogic** [comment]
I've reverted the code changes I made since it doesn't appear to solve the root cause of the issue. Closing this issue for now.

**Comment by WoNd3RBoY** [comment]
Had the same problem, but when I noticed it only happens in Chrome...I knew it was smth to do with cache...so I went and manually cleared resources for the page (localstorage, cookies etc)...and the problem went away.

Hope this helps.

**Comment by markgibaud** [comment]
Same here - if I try with Chrome I get the exception, but when I try a different browser that I don't normally use then the exception does not appear.

**Comment by CJX3M** [comment]
Never tried with another explorer, and since then the project has been forgotten, still i'l be making more test on this, as I liked the ideo of MongoDB for other projects

**Comment by markgibaud** [comment]
Unfortunately I'm currently rolling this out of my projects after putting it in earlier in the week. Swapping from InProc to MongoSessionState seems to require that browsers delete all local content (including cookies and localdata) for it to work, otherwise GetSessionStateStoreData throws a NullReferenceException (and for some reason, on some machines that doesn't even seem to work). Requiring everyone to clear their local browser settings for an in-flight app isn't a workable unfortunately :-1:
